{
  "name": "protect-life-sciences-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "better-sqlite3": "^12.8.0",
    "@libsql/client": "^0.17.2"
  }
}
